
.ant-pro-top-nav-header {
  background: #4a81fe !important;

  .ant-menu-horizontal > .ant-menu-item a {
    color: rgba(255,255, 255,0.6);
  }
  .ant-menu-item-selected {
    background: rgba(0,0,0,0.1);
  }
  .ant-menu-horizontal > .ant-menu-item-selected a {
    color: white !important;
    opacity: 1 !important;
  }
  .ant-menu-item-selected::after {
    border: none !important;
  }
  .ant-menu-horizontal > .ant-menu-item::after, .ant-menu-horizontal > .ant-menu-submenu::after {
    border: none !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
    background: rgba(0,0,0,0.1) !important;
  }

}